!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: east}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: putdown}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: up}
- !!burlap.mdp.core.action.SimpleAction {name: west}
- *id001
- *id001
- *id002
- *id002
- !!burlap.mdp.core.action.SimpleAction {name: pickup}
- *id003
- *id003
- *id002
- *id002
- *id002
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0]
stateSequence:
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 1, y: 1}
  blocks: &id004
  - {className: block, name: block1, x: 3, y: 1}
  exit: &id005 {className: exit, name: exit, x: 8, y: 1}
  map: &id006
    map:
    - [1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
    - [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
    - [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 2, y: 1}
  blocks: *id004
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: true, x: 2, y: 1}
  blocks: &id007
  - {className: block, name: block1, x: 2, y: 2}
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: true, x: 2, y: 1}
  blocks: *id007
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 1, y: 1}
  blocks: &id008
  - {className: block, name: block1, x: 1, y: 2}
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 1, y: 1}
  blocks: *id008
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 1, y: 1}
  blocks: *id008
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: true, x: 2, y: 1}
  blocks:
  - {className: block, name: block1, x: 2, y: 2}
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: true, x: 3, y: 1}
  blocks:
  - {className: block, name: block1, x: 3, y: 2}
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 3, y: 1}
  blocks: &id009
  - {className: block, name: block1, x: 4, y: 1}
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 4, y: 2}
  blocks: *id009
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 5, y: 3}
  blocks: *id009
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 6, y: 1}
  blocks: *id009
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 1}
  blocks: *id009
  exit: *id005
  map: *id006
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 8, y: 1}
  blocks: *id009
  exit: *id005
  map: *id006
